How to use the ;filesystem folder

In order to acsess the files, go to ;fsroot.

How to acsess the audit log:
To acsess the audit log, go to ;fsroot\dev\logfiles\audit.lekr

What are .lekr files?

.lekr files are just advanced text files with a weird ending :). (Make sure that you set the default app for these files as Notepad++)

What is the ;system-reserved folder for?

The ;sytem-reserved folder is for storing BIOS information and saved settings. To change the settings, go to /;sytem-reserve/config.reserve
(Open with Notepad++)





